{
  "name": "Linux Lab (Bare)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "workspaceFolder": "/workspaces/prabhuthangavel-labs",
  "customizations": {
    "vscode": {
      "extensions": ["redhat.vscode-yaml"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "workbench.startupEditor": "none",
        "extensions.ignoreRecommendations": true,
        "terminal.integrated.tabs.enabled": false,
        "workbench.tips.enabled": false,
        "workbench.welcomePage.walkthroughs.openOnInstall": false
      }
    }
  }
}
