{
  "name": "Terraform Labs",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/prabhuthangavel-labs/terraform",
  "postStartCommand": ".devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [4566],
  "portsAttributes": {
    "4566": {
      "label": "LocalStack",
      "onAutoForward": "silent"
    }
  }
}
